Manifest-Version: 1.0
Bnd-LastModified: 1379524088036
Build-Jdk: 1.6.0_31
Built-By: vkesav
Bundle-Description: Maven Multimodule project for Multi step form.
Bundle-ManifestVersion: 2
Bundle-Name: Multi step form Bundle
Bundle-SymbolicName: cq-forms.multiform-artifact-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sapient.multiform;version="1.0.0",com.sapient.multif
 orm.servlets;uses:="org.apache.sling.api.servlets,javax.servlet,org.apa
 che.sling.api";version="1.0.0.SNAPSHOT"
Import-Package: com.sapient.multiform;version="[1.0,2)",javax.servlet,or
 g.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versi
 on="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache
 .sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
